# The-Parking-Lot-Problem

The-Parking-Lot-Problem
Problem	 
 	
The owner of a paved, 100-ft-by-200-ft, corner parking lot in a New England town hires you to design the layout, that is, to design how the "lines are to be painted."

You realize that squeezing as many cars into the lot as possible leads to right-angle parking with the cars aligned side by side. However, inexperienced drivers have difficulty parking their cars this way, which can give rise to expensive insurance claims. To reduce the likelihood of damage to parked vehicles, the owner might then have to hire expert drivers for "valet parking." On the other hand, most drivers seem to have little difficulty in parking in one attempt if there is a large enough "turning radius" from the access lane. Of course, the wider the access lane, the fewer cars that can be accommodated in the lot, leading to less revenue for the parking lot owner.